Canvas Size 8x16
Draw Border %
%%%%%%%%%%%%%%%%
%..............%
%..............%
%..............%
%..............%
%..............%
%..............%
%%%%%%%%%%%%%%%%

Fill Rectangle 3 3 4 4 &
%%%%%%%%%%%%%%%%
%..............%
%..............%
%..&&&&........%
%..&&&&........%
%..&&&&........%
%..&&&&........%
%%%%%%%%%%%%%%%%

Clear Canvas
................
................
................
................
................
................
................
................

Draw Border #
################
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
################

Count Pixels % 0
################
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
################

Count Pixels & 0
################
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
################

Count Pixels # 44
################
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
################

Exit
