Canvas Size 8x16
Fill Rectangle 1 1 3 3 #
................
.###............
.###............
.###............
................
................
................
................

Draw Border *
****************
*###...........*
*###...........*
*###...........*
*..............*
*..............*
*..............*
****************

Fill Rectangle 0 0 6 6 =
======**********
======.........*
======.........*
======.........*
======.........*
======.........*
*..............*
****************

Clear Canvas
................
................
................
................
................
................
................
................

Fill Rectangle 2 2 2 2 X
................
................
..XX............
..XX............
................
................
................
................

Exit
