Canvas Size 8x16
Draw Border +
++++++++++++++++
+..............+
+..............+
+..............+
+..............+
+..............+
+..............+
++++++++++++++++

Fill Rectangle 2 2 4 4 O
++++++++++++++++
+..............+
+.OOOO.........+
+.OOOO.........+
+.OOOO.........+
+.OOOO.........+
+..............+
++++++++++++++++

Fill Rectangle 6 1 1 3 @
++++++++++++++++
+..............+
+.OOOO.........+
+.OOOO.........+
+.OOOO.........+
+.OOOO.........+
+@@@...........+
++++++++++++++++

Count Pixels + 44
++++++++++++++++
+..............+
+.OOOO.........+
+.OOOO.........+
+.OOOO.........+
+.OOOO.........+
+@@@...........+
++++++++++++++++

Count Pixels O 16
++++++++++++++++
+..............+
+.OOOO.........+
+.OOOO.........+
+.OOOO.........+
+.OOOO.........+
+@@@...........+
++++++++++++++++

Exit
