Canvas Size 8x16
Fill Rectangle 2 2 3 3 !
................
................
..!!!...........
..!!!...........
..!!!...........
................
................
................

Fill Rectangle -1 0 2 2 ?
Invalid rectangle bounds, canvas remains unchanged
................
................
..!!!...........
..!!!...........
..!!!...........
................
................
................

Fill Rectangle 0 5 1 1 ~
.....~..........
................
..!!!...........
..!!!...........
..!!!...........
................
................
................

Draw Border ^
^^^^^^^^^^^^^^^^
^..............^
^.!!!..........^
^.!!!..........^
^.!!!..........^
^..............^
^..............^
^^^^^^^^^^^^^^^^

Count Pixels ! 9
^^^^^^^^^^^^^^^^
^..............^
^.!!!..........^
^.!!!..........^
^.!!!..........^
^..............^
^..............^
^^^^^^^^^^^^^^^^

Count Pixels ^ 44
^^^^^^^^^^^^^^^^
^..............^
^.!!!..........^
^.!!!..........^
^.!!!..........^
^..............^
^..............^
^^^^^^^^^^^^^^^^

Exit
