Welcome to Student GPA Management System!
Initializing...
Enter student name: Enter max number of courses: ======================================
0. Quit
1. Add a course
2. Update a course
3. Search for a course
4. Display transcript
5. Compute GPA
======================================
Option: Enter course name: Enter course credit: Enter attendance, assignment, midterm, and final exam scores: Course COMP1021 added successfully.
======================================
0. Quit
1. Add a course
2. Update a course
3. Search for a course
4. Display transcript
5. Compute GPA
======================================
Option: Enter course name: Enter course credit: Enter attendance, assignment, midterm, and final exam scores: Course COMP2011 added successfully.
======================================
0. Quit
1. Add a course
2. Update a course
3. Search for a course
4. Display transcript
5. Compute GPA
======================================
Option: Enter course name: Enter course credit: Enter attendance, assignment, midterm, and final exam scores: Course list full. Dropped lowest course: COMP2011 (Total 78.2)
======================================
0. Quit
1. Add a course
2. Update a course
3. Search for a course
4. Display transcript
5. Compute GPA
======================================
Option: === Transcript for hrx ===
COMP1021 (3 credits) - Total: 90.7
ELEC1100 (3 credits) - Total: 59.2
Overall GPA: 2.85
======================================
0. Quit
1. Add a course
2. Update a course
3. Search for a course
4. Display transcript
5. Compute GPA
======================================
Option: Overall GPA: 2.85
======================================
0. Quit
1. Add a course
2. Update a course
3. Search for a course
4. Display transcript
5. Compute GPA
======================================
Option: Exiting system...
Program ended. Goodbye!
