Enter the file map name:
  0 1 2 3 4 
 +-+-+-+-+-+
0| | |○| | |
 +-+-+-+-+-+
1| |○|●|○| |
 +-+-+-+-+-+
2|○|●| |●|○|
 +-+-+-+-+-+
3| |○|●|○| |
 +-+-+-+-+-+
4| | |○| | |
 +-+-+-+-+-+
Available operations:
1: PUT_STONE - Place a stone on the board (input: row col color)
2: TEST_COUNT_LIBERTY - Count liberties of a stone group (input: row col)
3: TEST_IS_CAPTURED - Check if a stone group is captured (input: row col)
4: TEST_REMOVE_STONES - Remove a stone group (input: row col)
5: TEST_UPDATE_BOARD - Update board after placing a stone (input: row col color)
6: TEST_IS_LEGAL_MOVE - Check if a move is legal (input: row col color)
7: PLAY_MOVE - Make a move in the game (input: row col color)
8: Quit the program

Which operation you would like to perform? (entering a number)
Enter the row, column, and color (o for white, @ for black) separated by spaces: 
Put o at (2, 2)
  0 1 2 3 4 
 +-+-+-+-+-+
0| | |○| | |
 +-+-+-+-+-+
1| |○|●|○| |
 +-+-+-+-+-+
2|○|●|●|●|○|
 +-+-+-+-+-+
3| |○|●|○| |
 +-+-+-+-+-+
4| | |○| | |
 +-+-+-+-+-+
Which operation you would like to perform? (entering a number)
Enter the row, and column separated by spaces: 
Removing from (1, 2) causes 5 stones removed
  0 1 2 3 4 
 +-+-+-+-+-+
0| | |○| | |
 +-+-+-+-+-+
1| |○| |○| |
 +-+-+-+-+-+
2|○| | | |○|
 +-+-+-+-+-+
3| |○| |○| |
 +-+-+-+-+-+
4| | |○| | |
 +-+-+-+-+-+
Which operation you would like to perform? (entering a number)
Enter the row, column, and color (o for white, @ for black) separated by spaces: 
Put @ at (2, 3)
  0 1 2 3 4 
 +-+-+-+-+-+
0| | |○| | |
 +-+-+-+-+-+
1| |○| |○| |
 +-+-+-+-+-+
2|○| | |○|○|
 +-+-+-+-+-+
3| |○| |○| |
 +-+-+-+-+-+
4| | |○| | |
 +-+-+-+-+-+
Which operation you would like to perform? (entering a number)
Enter the row, and column separated by spaces: 
Removing from (2, 3) causes 4 stones removed
  0 1 2 3 4 
 +-+-+-+-+-+
0| | |○| | |
 +-+-+-+-+-+
1| |○| | | |
 +-+-+-+-+-+
2|○| | | | |
 +-+-+-+-+-+
3| |○| | | |
 +-+-+-+-+-+
4| | |○| | |
 +-+-+-+-+-+
Which operation you would like to perform? (entering a number)
Enter the row, and column separated by spaces: 
Removing from (2, 0) causes 1 stones removed
  0 1 2 3 4 
 +-+-+-+-+-+
0| | |○| | |
 +-+-+-+-+-+
1| |○| | | |
 +-+-+-+-+-+
2| | | | | |
 +-+-+-+-+-+
3| |○| | | |
 +-+-+-+-+-+
4| | |○| | |
 +-+-+-+-+-+
Which operation you would like to perform? (entering a number)
End of the program.
